# JustSFTP

./: JustSFTP.sln  LICENSE  README.md  SFTPServer.sln
JustSFTP.Tests/: DummyServer.cs  JustSFTP.Tests.csproj  TestEndToEnd.cs
JustSFTP.Tests/DummyServerFiles/test-dir/: file1.txt  file2.txt
SFTPClient/: JustSFTP.Client.csproj  README.md  SFTPClient.cs  SFTPFileStream.cs  TraceEventIds.cs
SFTPHost/: JustSFTP.Host.csproj  Program.cs  README.md  SFTPServerOptions.cs
SFTPProtocol/: HandlerException.cs  JustSFTP.Protocol.csproj  README.md  SFTPProtocol.csproj
SFTPProtocol/Enums/: AccessFlags.cs  PFlags.cs  Permissions.cs  RequestType.cs  ResponseType.cs  Status.cs
SFTPProtocol/IO/: SshStreamReader.cs  SshStreamWriter.cs
SFTPProtocol/Models/: SFTPAttributes.cs  SFTPAttributesResponse.cs  SFTPData.cs  SFTPExtensions.cs  SFTPGroup.cs  SFTPHandle.cs  SFTPHandleResponse.cs  SFTPIdentifier.cs  SFTPName.cs  SFTPNameResponse.cs  SFTPPath.cs  SFTPResponse.cs  SFTPStatus.cs  SFTPUser.cs
SFTPProtocol/Models/Requests/: SFTPCloseRequest.cs  SFTPExtendedRequest.cs  SFTPFSetStatRequest.cs  SFTPFStatRequest.cs  SFTPLStatRequest.cs  SFTPMakeDirRequest.cs  SFTPOpenDirRequest.cs  SFTPOpenRequest.cs  SFTPReadDirRequest.cs  SFTPReadLinkRequest.cs  SFTPReadRequest.cs  SFTPRealPathRequest.cs  SFTPRemoveDirRequest.cs  SFTPRemoveRequest.cs  SFTPRenameRequest.cs  SFTPRequest.cs  SFTPSetStatRequest.cs  SFTPStatRequest.cs  SFTPSymLinkRequest.cs  SFTPWriteRequest.cs
SFTPProtocol/Models/Requests/Extended/: SFTPPosixRenameRequest.cs
SFTPProtocol/Models/Responses/: SFTPAttributesResponse.cs  SFTPData.cs  SFTPHandleResponse.cs  SFTPNameResponse.cs  SFTPResponse.cs  SFTPStatus.cs
SFTPServer/: DefaultSFTPHandler.cs  ISFTPHandler.cs  ISFTPServer.cs  JustSFTP.Server.csproj  README.md  SFTPHandle.cs  SFTPHandleCollection.cs  SFTPServer.cs  SFTPServer.csproj  SFTPServerOptions.cs  TraceEventIds.cs
SFTPServer/Enums/: AccessFlags.cs  PFlags.cs  Permissions.cs  RequestType.cs  ResponseType.cs  Status.cs
SFTPServer/Exceptions/: HandleNotFoundException.cs  HandlerException.cs  NotFoundException.cs  PathNotFoundException.cs  PermissionException.cs
SFTPServer/IO/: SshStreamReader.cs  SshStreamWriter.cs
SFTPServer/Models/: SFTPAttributes.cs  SFTPData.cs  SFTPExtensions.cs  SFTPGroup.cs  SFTPHandle.cs  SFTPIdentifier.cs  SFTPName.cs  SFTPPath.cs  SFTPUser.cs
